<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Staff.master.cs" Inherits="Staff" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="StaffPage.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav id="nav">
            <nav id="nav_wrapper">
                <ul>
                    <li>
                        <a href="Staff%20Information.aspx">Staff Information</a>
                    </li>
                    <li>
                        <a href="EnrollStaff.aspx">Enrollment</a>
                    </li>
                    <li>
                        <a href="Update.aspx">Update</a>
                    </li>
                </ul>
            </nav>
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
